index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatib0.le" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.c0d03bf9d3450440b824.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="double-content"><section class="main section"><div class="main__content container"><header class="header"><a class="logo" href="#">АС</a><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></header><div class="main__section-columns"><div class="main_left"><p>Личный сайт веб разработчика</p></div><div class="main_right"><h1>Анна Сиренко</h1></div></div><div class="main__scroll"><p class="scroll__desc">Скролл</p><a href="#"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about section"><div class="about__content container"><div class="about__section-columns"><div class="about_main"><div class="about__pic"><img class="user-pic" src="/portfolio/d844c04d642c170cb25262b14c65294b.jpg"></div><div class="about__info"><ul class="about__info-left"><li>Проживаю</li><li>Возраст</li><li>Родилась</li></ul><ul class="about__info-right"><li>Днепр</li><li>23 года</li><li>11 ноября</li></ul></div></div><div class="about_desc"><div class="about_desc-upper"><p class="desc-name">Привет, меня зовут</p><h2>Анна Сиренко</h2><p class="desc-main">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about_desc-lower"><p class="about_desc-lower_par">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></section></div><section class="skills section"><div class="skills__content"><div class="skills__section-columns"><div class="skills__image"><img class="hands-pic" src="/portfolio/67f6688432ff786d5a1f5791f5939732.png"></div><div class="skills__info"><div class="skills__about"><h3 class="skills__advantage">Чем я могу быть полезна вам</h3><p class="skills__desc">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="skills__level"><div class="skills__frontend"><h4>Front-end<div class="skill__percentage"><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -50s"></circle></svg><div class="skill__name">HTML5</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -40s"></circle></svg><div class="skill__name">CSS3</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -20s"></circle></svg><div class="skill__name">Javascript</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -10s"></circle></svg><div class="skill__name">Jquery и Vue.js</div></div></h4></div><div class="skills__workflow"><h4>Workflow<div class="skill__percentage"><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -40s"></circle></svg><div class="skill__name">Git</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -30s"></circle></svg><div class="skill__name">Terminal</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -30s"></circle></svg><div class="skill__name">Gulp</div><svg class="percentage" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" style="animation-delay: -20s"></circle></svg><div class="skill__name">Webpack</div></div></h4></div></div></div></div></div></section></div></div><script type="text/javascript" src="/portfolio/main.5b8dd5b577083c623165.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatib0.le", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .double-content
          section.main.section
            .main__content.container
              header.header
                a.logo(href='#') АС
                +nav('nav', ["Главная", "Обо мне", "Навыки", "Работы", "Связаться"])
                ul.socials
                  li.socials__item
                    a.socials__link(href='#')
                      +icon('insta', 'socials__icon')
                  li.socials__item
                    a.socials__link(href='#')
                      +icon('vk', 'socials__icon')
                  li.socials__item
                    a.socials__link(href='#')
                      +icon('github', 'socials__icon')
              .main__section-columns
                .main_left
                  p Личный сайт веб разработчика
                .main_right
                  h1 Анна Сиренко
              .main__scroll
                p.scroll__desc Скролл
                a(href="#")
                  +icon('scroll', 'scroll__icon')
          section.about.section
            .about__content.container
              .about__section-columns
                .about_main
                  .about__pic
                    +image('content/user1.jpg', 'user-pic')
                  .about__info
                    ul.about__info-left
                      li Проживаю
                      li Возраст
                      li Родилась
                    ul.about__info-right
                      li Днепр
                      li 23 года
                      li 11 ноября
                .about_desc
                  .about_desc-upper
                    p.desc-name Привет, меня зовут
                    h2 Анна Сиренко
                    p.desc-main Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about_desc-lower
                    p.about_desc-lower_par Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills.section
          .skills__content
            .skills__section-columns
              .skills__image
                +image('content/Руки.png', 'hands-pic')
              .skills__info
                .skills__about
                  h3.skills__advantage Чем я могу быть полезна вам
                  p.skills__desc Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .skills__level
                  .skills__frontend
                    h4 Front-end
                      .skill__percentage
                        svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                          circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                          circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -50s')
                        .skill__name HTML5
                        svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                          circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                          circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -40s')
                        .skill__name CSS3
                        svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                          circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                          circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -20s')
                        .skill__name Javascript
                        svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                          circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                          circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -10s')
                        .skill__name Jquery и Vue.js
                  .skills__workflow
                    h4 Workflow
                      .skill__percentage
                          svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                            circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                            circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -40s')
                          .skill__name Git
                          svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                            circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                            circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -30s')
                          .skill__name Terminal
                          svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                            circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                            circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -30s')
                          .skill__name Gulp
                          svg.percentage(viewBox='0 0 100 100', preserveAspectRatio='none')
                            circle.skill__circle.skill__circle_under(cx='50', cy='50', r='40')
                            circle.skill__circle.skill__circle_above(cx='50', cy='50', r='40', style='animation-delay: -20s')
                          .skill__name Webpack

              
                  
                              //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        
          section.main

            include ./sections/header
           
              
        
